
{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "Template to set up Kinesis stream, Lambda functions, S3 bucket, DynamoDB table and related IAM roles for example Lambda Internet of Things Backend Reference Architecture. PLEASE NOTE: The CloudFormation Stack Name must be all lowercase as it is used as part of the S3 bucket name. Otherwise the stack creation will fail.",

    "Parameters" : {
        "CodeBucket": {
          "Description": "S3 Bucket containing Lambda deployment packages and sub-stack templates",
          "Type": "String",
          "Default": "awslambda-reference-architectures"
        },
        "CodeKeyPrefix": {
          "Description": "The key prefix for all deployment packages and sub-stack templates within CodeBucket",
          "Type": "String",
          "Default": "iot-backend"
        }
    },

    "Resources" : {
        "TestClientUser" : {
            "Type" : "AWS::IAM::User"
        },

        "TestClientPolicy" : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "IotClientPolicy",
                "PolicyDocument" : {
                    "Statement" : [{
                        "Effect" : "Allow",
                        "Action" : [
                            "lambda:InvokeFunction"
                        ],
                        "Resource" : {"Fn::GetAtt" : ["ApiFunction", "Arn"] }
                    }, {
                        "Effect" : "Allow",
                        "Action" : [
                            "kinesis:Put*"
                        ],
                        "Resource" : { "Fn::Join" : [ "", ["arn:aws:kinesis:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"}, ":stream/", {"Ref" : "EventStream"}]]}
                    }]
                },
                "Users" : [{ "Ref" : "TestClientUser" }]
            }
        },

        "TestClientKeys" : {
            "Type" : "AWS::IAM::AccessKey",
            "Properties" : {
                "UserName" : { "Ref" : "TestClientUser" }
            }
        },

        "EventStream" : {
            "Type" : "AWS::Kinesis::Stream",
            "Properties" : {
                "ShardCount" : 1
            }
        },

        "ArchiveBucket": {
            "Type": "AWS::S3::Bucket"
        },

        "ApiFunction" : {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Description" : {"Fn::Join": ["", [
                    "{\"sensorDataTable\": \"", {"Ref": "SensorDataTable"}, "\"}"
                  ]]},
                "Handler" : "iot_api.handler",
                "MemorySize" : 128,
                "Role" : {"Fn::GetAtt" : ["ApiExecutionRole", "Arn"] },
                "Timeout" : 10,
                "Runtime" : "nodejs",
                "Code" : {
                    "S3Bucket" : { "Ref" : "CodeBucket" },
                    "S3Key" : {"Fn::Join": ["/", [{"Ref": "CodeKeyPrefix"}, "iot_api.zip"]]}
                }
            }
        },

        "ApiExecutionRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [ {
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [ "lambda.amazonaws.com" ]
                        },
                        "Action" : [ "sts:AssumeRole" ]
                    } ]
                },
                "Path" : "/",
                "Policies" : [ {
                    "PolicyName" : "IoTAPIExecutionPolicy",
                    "PolicyDocument" : {
                        "Version" : "2012-10-17",
                        "Statement" : [
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "logs:*"
                                ],
                                "Resource" : "arn:aws:logs:*:*:*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "dynamodb:Query"
                                ],
                                "Resource" : { "Fn::Join" : [ "", ["arn:aws:dynamodb:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"} ,":table/", {"Ref": "SensorDataTable"}]]}
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "dynamodb:GetItem"
                                ],
                                "Resource" : { "Fn::Join" : [ "", ["arn:aws:dynamodb:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"} ,":table/", {"Ref": "ConfigTable"}]]}
                            }
                        ]
                    }
                } ]
            }
        },

        "DdbCloudWatchEventProcessorFunction" : {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Description" : {"Fn::Join": ["", [
                    "{\"sensorDataTable\": \"", {"Ref": "SensorDataTable"}, "\"}"
                  ]]},
                "Handler" : "iot_ddb_cw_eventprocessor.handler",
                "MemorySize" : 128,
                "Role" : {"Fn::GetAtt" : ["DdbCloudWatchProcessorRole", "Arn"] },
                "Timeout" : 10,
                "Runtime" : "nodejs",
                "Code" : {
                    "S3Bucket" : { "Ref" : "CodeBucket" },
                    "S3Key" : {"Fn::Join": ["/", [{"Ref": "CodeKeyPrefix"}, "iot_ddb_cw_eventprocessor.zip"]]}
                }
            }
        },

        "EventArchiverFunction" : {
            "Type" : "AWS::Lambda::Function",
            "Properties" : {
                "Description" : {"Fn::Join": ["", [
                    "{\"archiveBucket\": \"", {"Ref": "ArchiveBucket"}, "\"}"
                  ]]},
                "Handler" : "iot_s3_eventprocessor.handler",
                "MemorySize" : 128,
                "Role" : {"Fn::GetAtt" : ["EventArchiverRole", "Arn"] },
                "Timeout" : 10,
                "Runtime" : "nodejs",
                "Code" : {
                    "S3Bucket" : { "Ref" : "CodeBucket" },
                    "S3Key" : {"Fn::Join": ["/", [{"Ref": "CodeKeyPrefix"}, "iot_s3_eventprocessor.zip"]]}
                }
            }
        },

        "DdbCloudWatchProcessorRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                          "Effect" : "Allow",
                          "Principal" : {
                          "Service" : [ "lambda.amazonaws.com" ]
                        },
                        "Action" : [ "sts:AssumeRole" ]
                    } ]
                },
                "Path" : "/",
                "Policies" : [ {
                    "PolicyName" : "IoTEventProcessorExecutionPolicy",
                    "PolicyDocument" : {
                        "Version" : "2012-10-17",
                        "Statement" : [
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "logs:*"
                                ],
                                "Resource" : "arn:aws:logs:*:*:*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "cloudwatch:PutMetricData"
                                ],
                                "Resource" : "*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "dynamodb:BatchWriteItem",
                                    "dynamodb:Query"
                                ],
                                "Resource" : { "Fn::Join" : [ "", ["arn:aws:dynamodb:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"} ,":table/", {"Ref": "SensorDataTable"}]]}
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "dynamodb:GetItem"
                                ],
                                "Resource" : { "Fn::Join" : [ "", ["arn:aws:dynamodb:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"} ,":table/", {"Ref": "ConfigTable"}]]}
                            }
                        ]
                    }
                } ],
                "ManagedPolicyArns" : ["arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole"]
            }
        },

        "EventArchiverRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [ {
                        "Effect" : "Allow",
                        "Principal" : {
                            "Service" : [ "lambda.amazonaws.com" ]
                        },
                        "Action" : [ "sts:AssumeRole" ]
                    } ]
                },
                "Path" : "/",
                "Policies" : [ {
                    "PolicyName" : "IoTEventProcessorExecutionPolicy",
                    "PolicyDocument" : {
                        "Version" : "2012-10-17",
                        "Statement" : [
                            {
                              "Effect": "Allow",
                              "Action": [
                                "lambda:GetFunction"
                              ],
                              "Resource": "*"
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "logs:*"
                                ],
                                "Resource" : "arn:aws:logs:*:*:*"
                            },
                            {
                                "Effect": "Allow",
                                "Action": [
                                    "s3:PutObject"
                                ],
                                "Resource": { "Fn::Join" : [ "", [ "arn:aws:s3:::", {"Ref" : "ArchiveBucket"}, "/*" ]] }
                            },
                            {
                                "Effect" : "Allow",
                                "Action" : [
                                    "dynamodb:GetItem"
                                ],
                                "Resource" : { "Fn::Join" : [ "", ["arn:aws:dynamodb:", {"Ref" : "AWS::Region"} , ":", {"Ref" : "AWS::AccountId"} ,":table/", {"Ref": "ConfigTable"}]]}
                            }
                        ]
                    }
                } ],
                "ManagedPolicyArns" : ["arn:aws:iam::aws:policy/service-role/AWSLambdaKinesisExecutionRole"]
            }
        },

        "DdbCloudWatchProcessorSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "FunctionName": {"Ref": "DdbCloudWatchEventProcessorFunction"},
                "StartingPosition": "TRIM_HORIZON",
                "BatchSize": 25,
                "EventSourceArn": {
                    "Fn::GetAtt" : [ "EventStream", "Arn"]
                }
            }
        },

        "EventArchiverSourceMapping": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "FunctionName": {"Ref": "EventArchiverFunction"},
                "StartingPosition": "TRIM_HORIZON",
                "EventSourceArn": {
                      "Fn::GetAtt" : [ "EventStream", "Arn"]
                }
            }
        },

        "SensorDataTable" : {
            "Type" : "AWS::DynamoDB::Table",
            "Properties" : {
                "AttributeDefinitions" : [
                    {
                        "AttributeName" : "SensorId",
                        "AttributeType" : "S"
                    },
                    {
                        "AttributeName" : "Timestamp",
                        "AttributeType" : "S"
                    }
                ],
                "KeySchema" : [
                    {
                        "AttributeName" : "SensorId",
                        "KeyType" : "HASH"
                    },
                    {
                        "AttributeName" : "Timestamp",
                        "KeyType" : "RANGE"
                    }
                ],
                "ProvisionedThroughput" : {
                    "ReadCapacityUnits" : "1",
                    "WriteCapacityUnits" : "1"
                }
            }
        },

        "ConfigTable": {
          "Type" : "AWS::DynamoDB::Table",
          "Properties" : {
            "TableName" : "IoTRefArchConfig",
            "AttributeDefinitions" : [
              {
                "AttributeName" : "Environment",
                "AttributeType" : "S"
              }
            ],
            "KeySchema" : [
              {
                "AttributeName" : "Environment",
                "KeyType" : "HASH"
              }
            ],
            "ProvisionedThroughput" : {
               "ReadCapacityUnits" : 1,
               "WriteCapacityUnits" : 1
            }
          }
        },

        "ConfigHelperStack": {
          "Type" : "AWS::CloudFormation::Stack",
          "Properties" : {
            "TemplateURL" : {"Fn::Join": ["/", ["https://s3.amazonaws.com", {"Ref": "CodeBucket"}, {"Ref": "CodeKeyPrefix"}, "config-helper.template"]]},
            "Parameters" : {
              "ConfigTable": { "Ref": "ConfigTable" }
            },
            "TimeoutInMinutes" : 2
          }
        },

        "SensorDataTableConfig": {
          "Type": "Custom::ConfigSetting",
          "Properties": {
            "ServiceToken": { "Fn::GetAtt" : ["ConfigHelperStack", "Outputs.ServiceToken"] },
            "Environment": "demo",
            "Key": "SensorDataTable",
            "Value": { "Ref": "SensorDataTable" }
          }
        },

        "ArchiveBucketConfig": {
          "Type": "Custom::ConfigSetting",
          "Properties": {
            "ServiceToken": { "Fn::GetAtt" : ["ConfigHelperStack", "Outputs.ServiceToken"] },
            "Environment": "demo",
            "Key": "ArchiveBucket",
            "Value": {"Ref": "ArchiveBucket"}
          }
        }
    },

    "Outputs" : {
        "AccessKeyId" : {
            "Value" : { "Ref" : "TestClientKeys" },
            "Description" : "AWS Access Key Id of IoT client user"
        },
        "SecretAccessKey" : {
            "Value" : { "Fn::GetAtt" : ["TestClientKeys", "SecretAccessKey"]},
            "Description" : "AWS Secret Key of IoT client user"
        },
        "LambdaAPIFunction" : {
            "Value" : { "Ref" : "ApiFunction" },
            "Description" : "Name of Lambda Function that implements the IoT API"
        },
        "KinesisStream" : {
            "Value" : { "Ref" : "EventStream" },
            "Description" : "The Kinesis stream used for ingestion."
        },
        "Region" : {
            "Value" : { "Ref" : "AWS::Region" },
            "Description" : "The region this template was launched in."
        },
        "ArchiveBucket" : {
            "Value" : { "Ref" : "ArchiveBucket"},
            "Description" : "S3 bucket that events will be archived in."
        },
        "SensorDataTable" : {
            "Value" : { "Ref" : "SensorDataTable" },
            "Description" : "DynamoDB table that events will be stored in."
        }
    }
}
